name: Terraform Apply - Spoke

on:
  push:
    branches:
      - main
    paths:
      - 'spoke/**'

jobs:
  terraform:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1

    - name: Terraform Init
      run: |
        terraform init \
          -backend-config="resource_group_name=tdtfstate" \
          -backend-config="storage_account_name=tdtfstatestorage" \
          -backend-config="container_name=tfstate" \
          -backend-config="key=spoke.tfstate"
      working-directory: ./spoke
      env:
        ARM_SUBSCRIPTION_ID: "28e1e42a-4438-4c30-9a5f-7d7b488fd883"
        ARM_TENANT_ID: "84f1e4ea-8554-43e1-8709-f0b8589ea118"

    - name: Terraform Apply
      run: terraform apply -var-file=environments/dev.tfvars
      working-directory: ./spoke
      env:
        ARM_SUBSCRIPTION_ID: "28e1e42a-4438-4c30-9a5f-7d7b488fd883"
        ARM_TENANT_ID: "84f1e4ea-8554-43e1-8709-f0b8589ea118"